1736756998971	Rename package 'com.main'
1736757026498	Rename compilation unit 'SpringProject7DataJpaApplication.java'
1736757058233	Rename package 'com.main.entities'
1736757079435	Rename type 'Student'
1736757111619	Rename package 'com.main.repository'
1736757184509	Delete element
1736757229899	Rename package 'com.main.services'
1736757253506	Rename type 'StudentService'
1736757269361	Delete element
1736757336021	Delete element
1736757347942	Delete element
1736759204161	Delete element
1736759669433	Delete element
